buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.comp30022.tarth.catchmeifyoucan"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        testOptions {
            unitTests.returnDefaultValues = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-base:9.6.0'
    implementation 'com.google.android.gms:play-services-location:9.6.0'
    implementation 'com.google.android.gms:play-services-maps:9.6.0'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation "com.android.support:design:25.3.1"
    implementation "com.android.support:cardview-v7:25.3.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.4.0"
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0RC2',
            'org.powermock:powermock-api-mockito2:1.7.0RC2'
}
